# Insurance

./: LICENSE  pom.xml
src/main/java/com/example/insurance/: InsurancePlugin.java
src/main/java/com/example/insurance/commands/: InsuranceCommand.java  InsuranceTabCompleter.java
src/main/java/com/example/insurance/config/: ConfigManager.java
src/main/java/com/example/insurance/gui/: BackupGUI.java  InsuranceGUI.java  InsurancePurchaseGUI.java
src/main/java/com/example/insurance/listeners/: DeathListener.java
src/main/java/com/example/insurance/manager/: BackupManager.java  EconomyManager.java  InsuranceManager.java
src/main/resources/: config.yml  plugin.yml
